FTPFileExplorer/MainWindow.xaml

<Window x:Class="FTPFileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:FTPFileExplorer"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="FTP File Explorer" Height="600" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Адрес сервера" Margin="5,10,0,5"/>
        <TextBox x:Name="addressBox" Grid.Column="2"  Text="ftp://speedtest.tele2.net/"/>
        <Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="White" Margin="5">
            <Grid Width="270">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин" Grid.Row="1"/>
                <TextBox x:Name="loginBox" Grid.Row="1" Grid.Column="1" Text="anonymous"/>
                <TextBlock Text="Пароль" Grid.Row="2"/>
                <PasswordBox x:Name="passBox" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="btn_connect" Content="Соединиться по FTP" Margin="0,10" 
                        Grid.Row="3" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Left" Click="ConnectBtnClick" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="File/Folder" Margin="12"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Size" Margin="12"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Date" Margin="12"/>
            <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="5" x:Name="filesList" HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</Window>
